SplitViewWithAdaptiveTrigger/SplitViewWithAdaptiveTrigger/MainPage.xaml

<Page
    x:Class="SplitViewWithAdaptiveTrigger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewWithAdaptiveTrigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ListView x:Name="MainListView" ItemTemplate="{StaticResource PhoneItemTemplate}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="PhoneState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainListView.ItemTemplate" Value="{StaticResource PhoneItemTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="TabletState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainListView.ItemTemplate" Value="{StaticResource TabletItemTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="DesktopState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1300"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainListView.ItemTemplate" Value="{StaticResource DesktopItemTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid x:Name="MyWrapGrid" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </SplitView.Content>
    </SplitView>
   
</Page>
