AdaptiveTriggers-RottenTomatoes/AdaptiveTriggers-RottenTomatoes/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers_RottenTomatoes">

    <DataTemplate x:Key="PhoneItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Image x:Name="PosterImage" Source="{Binding Image}" Width="150" Height="230" Margin="0,10,0,10"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TabletItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="22" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Year}" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Rating}" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <Image x:Name="PosterImage" Source="{Binding Image}" Width="150" Height="230" Margin="0,10,0,10"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DesktopItemTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="28" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Rating}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Year}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
            <Image x:Name="PosterImage" Source="{Binding Image}" Width="150" Height="230" Margin="0,10,0,10"/>
            <TextBlock x:Name="MovieDescription" Text="{Binding Description}" TextWrapping="Wrap" Width="300" 
                       Foreground="White" Margin="0,0,0,25" HorizontalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
