AdaptiveTriggers/AdaptiveTriggers/MainPage.xaml

<Page
    x:Class="AdaptiveTriggers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentPanel" Orientation="Horizontal" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Table">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="Red" Width="200" Height="200"/>
            <Rectangle Fill="Gray" Width="200" Height="200"/>
        <Rectangle Fill="Blue" Width="200" Height="200"/>
    </StackPanel>
</Page>
