SplitView With Adaptive Trigger/AdaptiveTriggers-StylesAndTemplates/MainPage.xaml

<Page
    x:Class="AdaptiveTriggers_StylesAndTemplates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers_StylesAndTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" 
                            Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="InTheatersButton" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                     Width="50" Height="50" Background="Transparent" Click="InTheatersButton_Click"/>
                        <TextBlock Text="In Theaters" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="OnDVDButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="OnDVDButton_Click"/>
                        <TextBlock Text="On DVD" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="UpcomingDVDButton" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                         Width="50" Height="50" Background="Transparent" Click="UpcomingDVDButton_Click"/>
                        <TextBlock Text="Upcoming DVDs" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        <SplitView.Content>
            <ListView x:Name="MainListView" HorizontalAlignment="Center" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="PhoneState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainListView.ItemTemplate" Value="{StaticResource PhoneItemTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="TabletState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainListView.ItemTemplate" Value="{StaticResource TabletItemTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="DesktopState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1000"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainListView.ItemTemplate" Value="{StaticResource DesktopItemTemplate}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid x:Name="MyWrapGrid" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </SplitView.Content>
    </SplitView>
    
</Page>
