AdaptiveTriggers-StylesAndTemplates/AdaptiveTriggers-StylesAndTemplates/MainPage.xaml

<Page
    x:Class="AdaptiveTriggers_StylesAndTemplates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers_StylesAndTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView x:Name="MainListView" HorizontalAlignment="Center" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainListView.ItemTemplate" Value="{StaticResource PhoneItemTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainListView.ItemTemplate" Value="{StaticResource TabletItemTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainListView.ItemTemplate" Value="{StaticResource DesktopItemTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid x:Name="MyWrapGrid" Orientation="Horizontal"  />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>      
    </ListView>
</Page>
